{
  "name": "bazi-master-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run asbuild && node scripts/sync-wasm.mjs",
    "dev": "node scripts/dev-server.mjs",
    "prebuild": "npm run asbuild && node scripts/sync-wasm.mjs",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "test": "node scripts/run-playwright.mjs",
    "test:unit": "vitest",
    "test:unit:run": "node scripts/vitest-run.mjs",
    "analyze": "vite build --mode analyze",
    "typecheck": "tsc --noEmit",
    "test:lh": "npm run build && lhci autorun --config=./lighthouserc.cjs",
    "sync:wasm": "node scripts/sync-wasm.mjs",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "dependencies": {
    "@sentry/react": "^10.32.1",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.27.0",
    "@assemblyscript/loader": "^0.19.23"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/i18next": "^12.1.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-i18next": "^7.8.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.3.1",
    "asbuild": "^0.2.0",
    "assemblyscript": "^0.19.23",
    "autoprefixer": "^10.4.19",
    "axe-core": "^4.11.0",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.47",
    "react-virtualized-auto-sizer": "^2.0.0",
    "react-window": "^2.2.3",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.6.1"
  }
}
