{
  "name": "bazi-master-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node scripts/start.mjs",
    "test": "NODE_ENV=test SESSION_TOKEN_SECRET=test-session-secret-for-auth-me-test ADMIN_EMAILS=test@example.com DATABASE_URL=file:../prisma/dev.db node --test --test-concurrency=1",
    "test:coverage": "NODE_ENV=test SESSION_TOKEN_SECRET=test-session-secret-for-auth-me-test ADMIN_EMAILS=test@example.com DATABASE_URL=file:../prisma/dev.db node --experimental-test-coverage --test --test-concurrency=1",
    "postinstall": "node scripts/prisma.mjs generate --schema=../prisma/schema.prisma",
    "prisma:generate": "node scripts/prisma.mjs generate --schema=../prisma/schema.prisma",
    "prisma:push": "node scripts/prisma.mjs db push --schema=../prisma/schema.prisma",
    "prisma:migrate:deploy": "node scripts/prisma.mjs migrate deploy --schema=../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "lunar-javascript": "^1.7.7",
    "nodemailer": "^6.9.14",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "redis": "^4.6.14",
    "swagger-ui-express": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "prisma": "^5.10.2",
    "supertest": "^7.1.4"
  }
}
